# his_agent_v4

./: .gitignore  AGENTS.md  RESTORE.md  package-lock.json  package.json
backend/: VOSK_DEPLOYMENT.md  pom.xml
backend/src/main/java/com/hospital/handover/: HandoverApplication.java
backend/src/main/java/com/hospital/handover/client/: HisSoapClient.java
backend/src/main/java/com/hospital/handover/config/: AsyncConfig.java  CorsConfig.java  HisSoapProperties.java  JwtProperties.java  WebSocketConfig.java
backend/src/main/java/com/hospital/handover/controller/: AuthController.java  DashboardStatsController.java  DepartmentController.java  DepartmentImportController.java  DeptPatientOverviewController.java  DoctorDepartmentImportController.java  DoctorDepartmentManagementController.java  DutyController.java  DutyStaffController.java  HandoverController.java  HisStaffController.java  HisStaffImportController.java  InpatientController.java  InterfaceConfigController.java  PatientController.java  PatientImportController.java  PermissionController.java  RoleController.java  SchedulingController.java  SmsConfigController.java  StatisticsController.java  SyncController.java  SystemConfigController.java  UserController.java  VisitImportController.java  VoiceSessionController.java
backend/src/main/java/com/hospital/handover/dto/: AddDutyStaffRequest.java  ApiResponse.java  AutoGenerateRequest.java  BatchSyncResultDto.java  CreateSchedulingRequest.java  DashboardStatsDto.java  DepartmentCreateRequest.java  DepartmentDto.java  DepartmentDutyStaffDto.java  DepartmentInfo.java  DepartmentUpdateRequest.java  DeptPatientOverviewDto.java  DoctorDepartmentManagementDto.java  DutyDto.java  DutyStaffDto.java  FieldMappingDto.java  HandoverCreateRequest.java  HandoverDto.java  HandoverPatientDto.java  HandoverPatientUpdateRequest.java  HandoverStatsDto.java  HisStaffCreateRequest.java  HisStaffDto.java  HisStaffUpdateRequest.java  ImportResultDto.java  InpatientDto.java  InterfaceConfigDto.java  LoginRequest.java  LoginResponse.java  MappingTableDto.java  PageRequest.java  PageResponse.java  PatientDto.java  PatientFilterRequest.java  PermissionDto.java  RejectRequest.java  ResetPasswordRequest.java  RoleCreateRequest.java  RoleDto.java  RoleUpdateRequest.java  (+25 more)
backend/src/main/java/com/hospital/handover/entity/: Department.java  DepartmentDutyStaff.java  DepartmentSchedulingConfig.java  DeptPatientOverview.java  DiagnosisItem.java  DiagnosisMain.java  DoctorDepartment.java  Duty.java  HandoverPatient.java  HandoverTodo.java  HisStaff.java  InterfaceConfig.java  InterfaceFieldMapping.java  InterfaceMappingTable.java  OrderItem.java  OrderMain.java  Patient.java  Permission.java  Role.java  RoleDuty.java  Scheduling.java  SchedulingDetail.java  ShiftHandover.java  SmsConfig.java  SmsLog.java  SyncRecord.java  SystemConfig.java  TransferRecord.java  User.java  Visit.java  VitalSign.java  VoiceSession.java
backend/src/main/java/com/hospital/handover/exception/: GlobalExceptionHandler.java  SyncException.java
backend/src/main/java/com/hospital/handover/job/: DeptPatientInfoSyncJob.java  VitalSignSyncJob.java
backend/src/main/java/com/hospital/handover/repository/: DepartmentDutyStaffRepository.java  DepartmentRepository.java  DepartmentSchedulingConfigRepository.java  DeptPatientOverviewRepository.java  DiagnosisItemRepository.java  DiagnosisMainRepository.java  DoctorDepartmentRepository.java  DutyRepository.java  HandoverPatientRepository.java  HandoverTodoRepository.java  HisStaffRepository.java  InterfaceConfigRepository.java  InterfaceFieldMappingRepository.java  InterfaceMappingTableRepository.java  OrderItemRepository.java  OrderMainRepository.java  PatientRepository.java  PermissionRepository.java  RoleDutyRepository.java  RoleRepository.java  SchedulingDetailRepository.java  SchedulingRepository.java  ShiftHandoverRepository.java  SmsConfigRepository.java  SmsLogRepository.java  SyncRecordRepository.java  SystemConfigRepository.java  TransferRecordRepository.java  UserRepository.java  VisitRepository.java  VitalSignRepository.java  VoiceSessionRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: sms_tables.sql
backend/src/main/resources/db/migration/: V001__add_fg_ip_to_visit.sql  V002__add_reject_reason_to_handover.sql  V003__create_handover_todo.sql  V004__add_birth_date_to_patient.sql  V005__create_vital_signs.sql  V006__create_dept_patient_overview.sql  V007__add_his_id_to_vital_signs.sql  V008__create_system_config.sql
backend/src/main/resources/schema/: voice_session.sql
database/: BACKUP_README.md  (+18 more)
(+277 files in other folders)
